ACTIVE_LLM=OLLAMA
ACTIVE_DOC_STORE=LOCAL_FS
OPENAI_API_KEY=sk-
OPENAI_BASE_URL=https://api.openai.com/v1/
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
GROQ_API_KEY=sk-
GROQ_BASE_URL=https://api.groq.com/openai/v1/
GROQ_MODEL=llama3-8b-8192
GROQ_EMBEDDING_MODEL=n/a
OLLAMA_API_KEY=ollama
OLLAMA_BASE_URL=http://localhost:11434/v1/
OLLAMA_MODEL=llama3:8b-instruct-q8_0
OLLAMA_EMBEDDING_MODEL=mxbai-embed-large:latest
MONGO_DB_CONNECTION_STRING=mongodb://localhost:27017
MONGO_DB_DATABASE_NAME=my_collection
AZURE_BLOB_CONNECTION_STRING=azure conn string
AZURE_BLOB_DATABASE_NAME=my_collection
LOCAL_FS_CONNECTION_STRING=.
LOCAL_FS_DATABASE_NAME=data
